sudo docker build -t my_jenkins -f Dockerfile_jenkins .

mkdir jenkins_home

sudo docker run -it --rm \
-p 8080:8080 \
-p 50000:50000 \
-v ./jenkins_home:/var/jenkins_home \
jenkins/jenkins:lts

# Új run command
sudo docker run -it --rm \
  -p 8080:8080 \
  -p 50000:50000 \
  -v ./jenkins_home:/var/jenkins_home \
  -v /var/run/docker.sock:/var/run/docker.sock \
  my-jenkins

# Windowsra run command
sudo docker run -it --rm \
  --name my-jenkins \
  --network cicd_network \
  -p 8080:8080 \
  -p 50000:50000 \
  -v jenkins_home:/var/jenkins_home \
  -v /var/run/docker.sock:/var/run/docker.sock \
  my-jenkins

password for installation: 0aaa8880912346aa885cbb8d4962cca7

docker-compose -f docker-compose.jenkins.yaml up -d

jenkins user:
    user: patrik
    pwd: patrik